source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               liblept171.dll,\
               libtesseract304.dll,\
               msvcp100.dll,\
               msvcr100.dll,\
               opencv_core249.dll,\
               opencv_highgui249.dll,\
               opencv_imgproc249.dll,\
               OSGI-INF/,\
               UMLrecogn.dll
src.includes = UMLrecogn.dll,\
               liblept171.dll,\
               libtesseract304.dll,\
               msvcp100.dll,\
               msvcr100.dll,\
               opencv_core249.dll,\
               opencv_highgui249.dll,\
               opencv_imgproc249.dll