source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/,\
               about.ini,\
               bin/,\
               images/,\
               imgscalr-lib-4.2.jar
src.includes = META-INF/,\
               OSGI-INF/,\
               about.ini,\
               build.properties,\
               images/,\
               imgscalr-lib-4.2.jar,\
               plugin.xml,\
               src/
