source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               plugin.xml,\
               OSGI-INF/,\
               images/,\
               imgscalr-lib-4.2.jar,\
               .
src.includes = images/,\
               imgscalr-lib-4.2.jar,\
