source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               liblept168.dll,\
               libtesseract302.dll,\
               msvcp110.dll,\
               msvcr110.dll,\
               opencv_core242.dll,\
               opencv_highgui242.dll,\
               opencv_imgproc242.dll,\
               UMLrecogn.dll.bak,\
               OSGI-INF/,\
               UMLrecogn.dll
src.includes = META-INF/,\
               OSGI-INF/,\
               UMLrecogn.dll,\
               src/,\
               opencv_imgproc242.dll,\
               opencv_highgui242.dll,\
               opencv_core242.dll,\
               msvcr110.dll,\
               msvcp110.dll,\
               liblept168.dll,\
               libtesseract302.dll,\
               build.properties
