source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               liblept168.dll,\
               libtesseract302.dll,\
               msvcp100.dll,\
               msvcr100.dll,\
               opencv_core242.dll,\
               opencv_highgui242.dll,\
               opencv_imgproc242.dll,\
               UMLrecogn.dll
src.includes = UMLrecogn.dll,\
               opencv_imgproc242.dll,\
               opencv_highgui242.dll,\
               opencv_core242.dll,\
               msvcr100.dll,\
               msvcp100.dll,\
               liblept168.dll,\
               libtesseract302.dll
