source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               plugin.xml,\
               OSGI-INF/,\
               about.ini,\
               images/,\
               imgscalr-lib-4.2.jar,\
               .,\
               jersey-client-1.18.4.jar,\
               jersey-core-1.18.4.jar,\
               jersey-multipart.jar
src.includes = about.ini,\
               images/,\
               imgscalr-lib-4.2.jar,\
               src/
jars.compile.order = imgscalr-lib-4.2.jar,\
                     .
