source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               tessdata/,\
               target/classes,\
               OSGI-INF/
src.includes = tessdata/,\
               src/,\
               build.properties,\
               OSGI-INF/,\
               META-INF/,\
               swig/,\
               pom.xml
