source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bundle.properties,\
               tessdata/,\
               bin/,\
               OSGI-INF/
src.includes = tessdata/,\
               src/,\
               build.properties,\
               OSGI-INF/,\
               META-INF/,\
               pom.xml
