Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: eu.scasefp7.eclipse.umlrec.papyrus;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.swt,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.papyrus.uml.tools,
 org.eclipse.papyrus.infra.gmfdiag.common,
 org.eclipse.papyrus.infra.core,
 org.eclipse.papyrus.infra.gmfdiag.commands,
 org.eclipse.papyrus.uml.diagram.wizards,
 org.eclipse.papyrus.uml.diagram.common,
 org.eclipse.papyrus.uml.diagram.activity,
 org.eclipse.papyrus.uml.diagram.usecase,
 org.eclipse.papyrus.uml.diagram.menu,
 com.google.guava,
 org.eclipse.gmf.tooling.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: imgscalr-lib-4.2.jar,
 .
Bundle-Activator: eu.scasefp7.eclipse.umlrec.papyrus.Activator
Bundle-ActivationPolicy: lazy
Import-Package: eu.scasefp7.eclipse.core.ontology,
 eu.scasefp7.eclipse.umlrec.ui.parser
